# Bulletin

./: ajay.jks  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/lenovo/bulletin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lenovo/bulletin/: AuthActivity.java  DBHelper.java  FavAdapter.java  MainActivity.java  MainJsonParsing.java  MyContentProvider.java  NEWSAdapter.java  NewAppWidget.java  NewsContentContract.java  NewsDetails.java  NewsInDetailActivity.java  NewsSourceActivity.java
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_news_in_detail.xml  activity_news_source.xml  fav_list.xml  new_app_widget.xml  news_list_view.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: new_app_widget_info.xml
app/src/test/java/com/example/lenovo/bulletin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
